<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            padding: 0;
            margin: 0;
        }

        header::before {
            background: url('img/pexels-kei-photo-2741448.jpg') no-repeat center center/cover;
            height: 100%;
            width: 100%;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.5;
        }

        .navigation {
            display: flex;
            font-family: 'Baloo Bhai 2', cursive;
        }

        li {
            list-style: none;
            padding: 8px 24px;
            font-size: 17px;
        }

        li a {
            text-decoration: none;
            color: white;
        }

        section {
            display: flex;
            flex-direction: column;
            margin: 77px 130px;
            line-height: 2em;
            align-items: center;
            height: 400px;
            justify-content: center;
            font-family: 'Baloo Bhai 2', cursive;
        }

        h1 {
            font-size: 3em;
        }

        p {
            text-align: center;
            font-size: 18px;
        }

        /* section::before {
            content: 'This is Content'
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item" id="item1"><a href="">Home</a></li>
                <li class="item" id="item2"><a href="">About</a></li>
                <li class="item" id="item3"><a href="">Contact Us</a></li>
                <li class="item" id="item4"><a href="">Servieces</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus consequatur eligendi ratione est,
            alias rerum vero consequuntur exercitationem sapiente non odit quia, voluptates dolor quod illo at modi
            expedita officia aspernatur rem numquam voluptatibus.</p>
    </section>
</body>

</html>