<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Creepster&family=Dancing+Script&family=Dosis:wght@200&family=Pacifico&family=Permanent+Marker&family=Roboto+Mono:wght@100&family=Rubik&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-image: url("img/pexels-cesar-galeão-3253501.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        .first {
            display: inline-block;
            position: absolute;
            left: 50px;
            top: 20px;
            font-size: 20px;
            border: 2px dashed rgb(231, 94, 15);
            text-align: center;
            padding: 12px;
            border-radius: 50px;
            cursor: pointer;
            color: rgb(231, 94, 15);
        }

        .first .logo {
            font-size: 15px;
            text-align: center;
            line-height: 18px;
            cursor: pointer;
        }

        .second {
            display: block;
            width: 36%;
            margin: 20px auto;
        }

        .third {
            display: inline-block;
            position: absolute;
            right: 20px;
            top: 20px;
        }

        .list li {
            list-style: none;
            display: inline-block;
            padding: 0px 26px;
            font-size: 20px;
        }

        li a {
            text-decoration: none;
            color: white;
        }

        .list a:hover {
            color: rgb(231, 94, 15);
            cursor: pointer;
            font-weight: bold;
        }

        .list a:hover,
        .list a.active {
            color: rgb(231, 94, 15);
        }

        .btn {
            background-color: transparent;
            color: white;
            border: 1px solid white;
            padding: 4px 12px;
            margin: 0px 9px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 15px;
        }

        .btn:hover {
            color: rgb(231, 94, 15);
            border-color: transparent;
        }

        .container {
            border: 2px double white;
            padding: 29px 5px;
            margin: 229px 112px;
            width: 36%;
            border-radius: 10px;
        }

        .container h1 {
            text-align: center;
            color: rgb(231, 94, 15);
            font-family: 'Creepster', cursive;
            font-family: 'Dancing Script', cursive;
            font-family: 'Dosis', sans-serif;
            font-family: 'Pacifico', cursive;
            font-family: 'Permanent Marker', cursive;
            font-family: 'Roboto Mono', monospace;
            font-family: 'Rubik', sans-serif;
        }

        .form-group input {
            display: block;
            width: 55%;
            margin: 5px auto;
            border-radius: 5px;
            padding: 6px;
            text-align: center;
        }


        .container .btn {
            background-color: black;
            color: white;
            border: 1px solid transparent;
            padding: 7px 0px;
            margin: 12px auto;
            border-radius: 8px;
            cursor: pointer;
            font-size: 15px;
            display: block;
            width: 58%;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <div class="first">
            K/J
            <div class="logo">Fitness</div>
        </div>

        <div class="second">
            <ul class="list">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </div>

        <div class="third">
            <button class="btn">Sign Up</button>
            <button class="btn">Log in</button>
        </div>

    </header>

    <div class="container">
        <h1>Join the Best GYM of Thane</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name" required>
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
        </form>
        <button class="btn">Submit</button>
    </div>
</body>

</html>